# Fluentd config file for OMS Docker components

# Forward port 25225 for container logs
<source>
  type forward
  port 25225
  bind 127.0.0.1
</source>

# Filter container logs
<filter docker.**>
  type filter_docker_log
  log_path "/var/opt/microsoft/omsagent/log/filter_docker_log.txt"
</filter>

# Container perf
<source>
  type oms_omi
  object_name "Container"
  interval 15s
</source>

# Container inventory
<source>
  type omi
  run_interval 60s
  tag oms.container.containerinventory
  items [
    ["root/cimv2","Container_ContainerInventory"]
  ]
</source>

# Image inventory
<source>
  type omi
  run_interval 60s
  tag oms.container.imageinventory
  items [
    ["root/cimv2","Container_ImageInventory"]
  ]
</source>

# Container service log
<source>
  type omi
  run_interval 30s
  tag oms.container.servicelog
  items [
    ["root/cimv2","Container_DaemonEvent"]
  ]
</source>

# Container log
<source>
  type omi
  run_interval 300s
  tag oms.container.log
  items [
    ["root/cimv2","Container_ContainerLog"]
  ]
</source>

# Container host inventory
<source>
  type omi
  run_interval 60s
  tag oms.api.ContainerNodeInventory
  items [
    ["root/cimv2","Container_HostInventory"]
  ]
</source>

# Filter for correct format to endpoint
<filter oms.container.**>
  type filter_container
</filter>

<match oms.api.ContainerNodeInventory**>
  type out_oms_api
  log_level debug
  buffer_chunk_limit 20m
  buffer_type file
  buffer_path %STATE_DIR_WS%/out_oms_containerinventory*.buffer
  buffer_queue_limit 20
  flush_interval 20s
  retry_limit 10
  retry_wait 15s
  max_retry_wait 9m
</match>


#separate buffer for containers
<match oms.container.**>
  type out_oms
  log_level info
  buffer_chunk_limit 20m
  buffer_type file
  buffer_path %STATE_DIR_WS%/out_oms_docker*.buffer
  buffer_queue_limit 20
  flush_interval 20s
  retry_limit 10
  retry_wait 15s
  max_retry_wait 9m
</match>
