#!/bin/bash
# // Copyright (c) Microsoft Corporation.  All rights reserved. 
[ -f /etc/profile ] && source /etc/profile
. ~/.bash_profile  # Don't assume Bash_profile has been run!

ScriptName=`basename ${0}`
WorkSpacePath=${1}
MakeTargetToBuild=${2}
ConfigToBuild=${3}


if [ "_${WorkSpacePath}" == "_" ]; then
    echo ${ScriptName} : SCRIPT ERROR: WorkSpacePath not specified.
    exit 1
fi

if [ "_${MakeTargetToBuild}" == "_" ]; then
    echo ${ScriptName} : SCRIPT ERROR : MakeTargetToBuild not specified.
    exit 1
fi

if [ "_${ConfigToBuild}" == "_" ]; then
    echo ${ScriptName} : SCRIPT ERROR: ConfigToBuild not specified.
    exit 1
fi

echo "===================================="
TheDate=`date`
echo ${ScriptName} : Starting : ${TheDate}
echo ${ScriptName} : WorkSpacePath=${WorkSpacePath}
echo ${ScriptName} : MakeTargetToBuild=${MakeTargetToBuild}
echo ${ScriptName} : ConfigToBuild=${ConfigToBuild}

# Need to Implement: 
#  <Target Name="CoreTest">
#    <Message Text="Building TestApp on solarisSPARC" />
#    <Exec WorkingDirectory="$(MSBuildProjectDirectory)\..\sources\bootstrap" 
#          Command="buildscript.bat $(UnixBuildServer) $(TestAppMakeFilePath) all" />
#    <Message Text="Running Tests on solarisSPARC" />
#    <Exec WorkingDirectory="$(MSBuildProjectDirectory)\..\sources\bootstrap" 
#          Command="buildscript.bat $(UnixBuildServer) $(MakeFilePath) testrun %22BUILD_TYPE=Debug%22" IgnoreExitCode="true" />
#  </Target>

# Note: testapp (used by Q/A team) has not been ported to MacOS
# Since MacOS is a partial port (only exposes SCX_AGENT), it's not needed
if [ `uname -s` != 'Darwin' ]; then
# First build the Test application
echo ${ScriptName} : Building Core Test Application
cd ~/${WorkSpacePath}/test/util/testapp
make ${MakeTargetToBuild}
retval=$?
if (( ${retval} != 0 )); then
	echo ${ScriptName} : SCRIPT ERROR : Make Test application Failed : ${retval}
	exit 1
fi
else
  echo ${ScriptName} : Not building testapp since we are on MacOS
fi

# Then Run the test application (If it was built) 
if [ "_${MakeTargetToBuild}" == "_stub" ]; then 
  echo ${ScriptName} : Not Running Tests, as stub target was specified
else
  echo ${ScriptName} : Running Core Test Application
  cd ~/${WorkSpacePath}/build
  echo ${ScriptName} : Dumping environment for debug -------------------------------
  env
  echo ${ScriptName} : End of environment dump -------------------------------------
  make testrun BUILD_TYPE=${ConfigToBuild}
  retval=$?

  if (( ${retval} != 0 )); then
	echo ${ScriptName} : SCRIPT ERROR : Tests Failed : ${retval}
	TheDate=`date`
    echo ${ScriptName} : Exiting retval 1: ${TheDate}
	exit 1
  fi
fi

TheDate=`date`
echo ${ScriptName} : RunUnitTest exiting with no reported errors ${TheDate}
exit 0