<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
<assemblyIdentity type="win32" processorArchitecture="x86" name="Microsoft.PoliCheck.Main" version="3.0.1.0"/>
<description>PoliCheck Tool</description>
<dependency>
    <dependentAssembly>
        <assemblyIdentity
            type="win32"
            name="Microsoft.Windows.Common-Controls"
            version="6.0.0.0"
            language="*"
            publicKeyToken="6595b64144ccf1df"
            processorArchitecture="x86"/>
    </dependentAssembly>
</dependency>
</assembly>



