/* @migen@ */
/*
**==============================================================================
**
** WARNING: THIS FILE WAS AUTOMATICALLY GENERATED. PLEASE DO NOT EDIT.
** IF YOU NEED TO ADD RESOURCES, CREATE A SECOND .RC FILE, AND USE #INCLUDE TO MERGE THIS FILE
** INTO THE .RC FILE YOU CREATED.
**
**==============================================================================
*/
STRINGTABLE
{
    1, "Base schema for all native configuration providers."
    2, "Present"
    3, "Absent"
    4, "IPv4"
    5, "IPv6"
    6, "Get resource states based on input configuration environment."
    7, "Configuration document that is to be applied."
    8, "Flags passed to the providers. Reserved for future use."
    9, "The current state of the specified configuration resources."
    10, "Test resource states based on input configuration environment."
    11, "Configuration document that to be applied."
    12, "Flags passed to the providers. reserved for future use."
    13, "True if identical. False otherwise."
    14, "Context information that the provider can use to optimize the set, This is optional."
    15, "Set resource states based on input configuration environment."
    16, "Context information that the provider can use to optimize the set from TestTargetResource, This is optional."
}
