/* @migen@ */
/*
**==============================================================================
**
** WARNING: THIS FILE WAS AUTOMATICALLY GENERATED. PLEASE DO NOT EDIT.
** IF YOU NEED TO ADD RESOURCES, CREATE A SECOND .RC FILE, AND USE #INCLUDE TO MERGE THIS FILE
** INTO THE .RC FILE YOU CREATED.
**
**==============================================================================
*/
STRINGTABLE
{
    1, "Unique Id for a resource instance."
    2, "Source Info to correlate it back to powershell configuration script."
    3, "List of resources this resource depends on."
    4, "Name of the module that supports this resource."
    5, "Version  of the module that supports this resource."
    6, "Name of the configuration this is a part of"
    7, "Base schema for all native configuration providers."
    8, "Get resource states based on input configuration file."
    9, "Configuration document that is to be applied."
    10, "Flags passed to the providers. Reserved for future use."
    11, "The current state of the specified configuration resources."
    12, "Test resource states based on input configuration file."
    13, "Configuration document that to be applied."
    14, "Flags passed to the providers. reserved for future use."
    15, "True if identical. False otherwise."
    16, "Context information that the provider can use to optimize the set, This is optional."
    17, "Set resource states based on input configuration file."
    18, "Context information that the provider can use to optimize the set from TestTargetResource, This is optional."
}
