############################################################################
#
#   Copyright (C) 1999, Microsoft Corporation.
#
#   All rights reserved.
#
############################################################################

USE_NATIVE_EH=ASYNC

!include $(PROJECT_ROOT)\dsc\makefile.cmn

TARGETNAME=CAEngine
TARGETTYPE=LIBRARY

INCLUDES=$(INCLUDES); \
    $(EVENTING_INC); \
    $(DS_INC_PATH)\crypto; \
    $(ENGINEHELPER_INC); \
    $(MODULELIBRARY_INC); \
    $(CONFIGMANAGER_LIB_INC); \
    $(CALOGINFRASTRUCTURE_LIB_INC); \
    $(ADMIN_INC_PATH)\codec; \
    $(PROJECT_ROOT)\wmi\winomi\common; \
    $(PROJECT_ROOT)\wmi\winomi\common\windows; \

SOURCES= \
    CAEngine.c \
    win32_CAEngine.c \
    CACrypto.c \
    CAValidate.c \
    WebPullClient.c \


PASS0_PUBLISH=\
    {CAEngine.h=$(ADMIN_INC_PATH)\DSC\CAEngine.h} \
