############################################################################
#
#   Copyright (C) 1999, Microsoft Corporation.
#
#   All rights reserved.
#
############################################################################
USE_NATIVE_EH=ASYNC

!include $(PROJECT_ROOT)\dsc\makefile.cmn

TARGETNAME=ConfigurationManager
TARGETTYPE=LIBRARY

INCLUDES=$(INCLUDES); \
    $(EVENTING_INC); \
    $(ENGINEHELPER_INC); \
    $(MODULELIBRARY_INC); \
    $(CA_INC); \

SOURCES= \
  LocalConfigurationManager.c \
  LocalConfigManagerHelper.c \
  schema.c \
  MSFT_DSCLocalConfigurationManager.c \
  BeginEndLcmOperation.c \
  Win32_LocalConfigManagerHelper.c \
  MSFT_DSCWebPullClient.c \
  WebPullClientInvoker.c \
