/* @migen@ */
/*
**==============================================================================
**
** WARNING: THIS FILE WAS AUTOMATICALLY GENERATED. PLEASE DO NOT EDIT.
** IF YOU NEED TO ADD RESOURCES, CREATE A SECOND .RC FILE, AND USE #INCLUDE TO MERGE THIS FILE
** INTO THE .RC FILE YOU CREATED.
**
**==============================================================================
*/
STRINGTABLE
{
    1, "Unique Id for a resource instance."
    2, "Source Info to correlate it back to powershell configuration script."
    3, "List of resources this resource depends on."
    4, "Name of the module that supports this resource."
    5, "Version  of the module that supports this resource."
    6, "Name of the configuration this is a part of"
    7, "Base schema for all native configuration providers."
    8, "UserName is the name of the user that an authorization service maps to an identity."
    9, "The UserPassword property may contain a password used to access resources."
    10, "Credential to use for DSC configuration providers."
    11, "This represents a key-value pair."
    12, "Base schema for all Metaconfiguration resources."
    13, "Class defining the configuration download manager"
    14, "Class defining the structure of resource module managers"
    15, "Class defining a report manager"
    16, "Description of the partial configuration"
    17, "Defines the resources that are exclusive to this particular partial configuration"
    18, "The configuration repository source that this partial configuration will use"
    19, "The resource module repository source that this partial configuration will use"
    20, "A dependency variable indicating which partial configuration must be applied prior to this"
    21, "The refresh mode for the server. Valid values are Pull, Push and Disabled."
    22, "Push"
    23, "Pull"
    24, "Disabled"
    25, "This represents a Partial Configuration class."
    26, "The time interval between consecutive runs for reapplying the configuration to get to the desired state."
    27, "Reboot node if needed."
    28, "The configuration apply mode for the server."
    29, "ApplyOnly"
    30, "ApplyAndMonitor"
    31, "ApplyAndAutoCorrect"
    32, "Default credential to access resources."
    33, "The refresh mode for the server. Valid values are Pull and Push."
    34, "The certificate ID used to locate the certificate."
    35, "The configuration ID used to get the configuration from the pull server."
    36, "Name of the configuration and module Download Manager."
    37, "Custom data that is specific to Download Manager."
    38, "The time interval between consecutive runs to get the action from the server."
    39, "Overwrite modules when downloading from Pull Server."
    40, "Current state of local configuration manager."
    41, "Ready"
    42, "Busy"
    43, "PendingReboot"
    44, "Array of configuration download manager objects that contain location information to download configurations"
    45, "Array of resource module managers pointing to a location to download missing DSCResources"
    46, "Array of report managers pointing to a location that would help generate reports for DSC"
    47, "The action after reboot the server."
    48, "ContinueConfiguration"
    49, "StopConfiguration"
    50, "The enumeration for DebugMode."
    51, "None"
    52, "ForceModuleImport"
    53, "All"
    54, "ResourceScriptBreakAll"
    55, "Current version of local configuration manager."
    56, "Compatible versions of current local configuration manager."
    57, "Idle"
    58, "PendingConfiguration"
    59, "State detail of local configuration manager."
    60, "Number of days to retain configuration status history."
    61, "AgentId of the current Dsc Agent."
    62, "Local Configuration Manager settings."
    63, "Send the configuration document to the managed node and save it as pending."
    64, "Send the configuration document to the managed node and use Configuration Agent to apply the configuration."
    65, "Send the configuration document to the managed node and use Configuration Agent to apply the configuration using the Get method."
    66, "Send the configuration document to the managed node and test it against the current configuration."
    67, "Use Configuration Agent to apply the configuration."
    68, "Set Local Configuration Manager settings that are used to control Configuration Agent."
    69, "Get Local Configuration Manager settings that are used to control Configuration Agent."
    70, "Rollback to previous configuration."
    71, "Starts the consistency check through Task Scheduler."
    72, "Stopping the configuration in progress."
    73, "Local Configuration Manager that controls the states of configuration files and uses Configuration Agent to apply the configurations."
}
