/* @migen@ */
/*
**==============================================================================
**
** WARNING: THIS FILE WAS AUTOMATICALLY GENERATED. PLEASE DO NOT EDIT.
** IF YOU NEED TO ADD RESOURCES, CREATE A SECOND .RC FILE, AND USE #INCLUDE TO MERGE THIS FILE
** INTO THE .RC FILE YOU CREATED.
**
**==============================================================================
*/
STRINGTABLE
{
    1, "Base schema for all native configuration providers."
    2, "Present"
    3, "Absent"
}
