// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""windows.h""\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//
#include "DSCstrings.rc"

#include "Resources_LCM.h"
#include <pal/intlstr.rc.inc>
#include "PAL_Extension.rc.inc"

#define INTERNAL_Intlstr_Define0( id, name, text)  \
    Intlstr_Define0(id, name, text)

#define INTERNAL_Intlstr_Define1( id, name,  parameter1_type, parameter1_name,text)  \
    Intlstr_Define1(id, name,  parameter1_type, parameter1_name, text)

#define INTERNAL_Intlstr_Define2( id, name,  parameter1_type, parameter1_name, parameter2_type, parameter2_name,text)  \
    Intlstr_Define2(id, name, parameter1_type, parameter1_name, parameter2_type, parameter2_name, text)

#define INTERNAL_Intlstr_Define3( id, name, parameter1_type, parameter1_name, parameter2_type, parameter2_name, parameter3_type, parameter3_name, text)  \
    Intlstr_Define3(id, name, parameter1_type, parameter1_name, parameter2_type, parameter2_name, parameter3_type, parameter3_name, text)

#define INTERNAL_Intlstr_Define4( id, name, parameter1_type, parameter1_name, parameter2_type, parameter2_name, parameter3_type, parameter3_name, parameter4_type, parameter4_name, text)  \
    Intlstr_Define4(id, name, parameter1_type, parameter1_name, parameter2_type, parameter2_name, parameter3_type, parameter3_name, parameter4_type, parameter4_name, text)


STRINGTABLE
BEGIN
    #include "strings.inc"
END

#endif    // English (United States) resources



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE            VFT_APP
#define VER_FILESUBTYPE         VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Dsc Worker"
#define VER_INTERNALNAME_STR            "DscWorker.exe"
#define VER_ORIGINALFILENAME_STR        "DscWorker.exe"

#include "common.ver"

