[ClassVersion("1.0.0"), Description("The configuration provider for files and directories."), FriendlyName("nxFile")]
class MSFT_nxFileResource:OMI_BaseResource
{
       [Key] string DestinationPath;
       [Write] string SourcePath;
       [Write, ValueMap{"present", "absent"}] string Ensure;
       [Write, ValueMap{"file", "directory", "link"}] string Type;
       [Write] string Contents;
       [Write, ValueMap{"md5", "md5lite", "mtime", "ctime", "none"}] string Checksum;
       [Write, ValueMap{"true", "false"}] string Recurse;
       [Write, ValueMap{"true", "false", "yes", "no"}] string Force;
       [Write, ValueMap{"follow", "manage"}] string Links;
       [Write] string Group;
       [Write] string Mode;
       [Write] string Owner;
       [Read] datetime CreatedDate;
       [Read] datetime ModifiedDate;
};
