<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="DesktopBuild" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  
  <!-- Do not edit this -->
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\TeamBuild\Microsoft.TeamFoundation.Build.targets" />
  
  <!-- Import the Settings Project File -->
  <Import Project="Settings.proj"/>


  <Target Name="CoreCompile">
    <CallTarget Targets="RunPoliCheck"/>
  </Target>
  
  <Target Name="RunPoliCheck">

    <BuildStep Condition="!$(IsDesktopBuild)"
               TeamFoundationServerUrl="$(TeamFoundationServerUrl)"
               BuildUri="$(BuildUri)"
               Message="Running PoliCheck">
      <Output TaskParameter="Id" PropertyName="StepId"/>
    </BuildStep>

    <Message Text="Running RunPoliCheck Target: Platform: $(Platform) Configuration: $(Configuration)" Importance="low"/>

    <MakeDir Directories="$(BinariesRoot)\PoliCheckResults" ContinueOnError="false"/>
    <MakeDir Directories="$(SolutionRoot)\Intermediate\Policheck" ContinueOnError="false"/>

    <Exec WorkingDirectory="$(TFSBuildTools)\QG_Tools\PoliCheck"
          Command='MS.BGIT.Policheck.exe /F:"$(PoliCheckScanDir)" /T:$(PoliCheckTermTables) /O:"$(BinariesRoot)\PoliCheckResults\$(PoliCheckReport)" /Sev:"$(PoliCheckSeverities)" /WorkingDirectory:"$(SolutionRoot)\Intermediate\Policheck" '
          ContinueOnError="false"/>

    <BuildStep Condition="!$(IsDesktopBuild)"
               TeamFoundationServerUrl="$(TeamFoundationServerUrl)"
               BuildUri="$(BuildUri)"
               Id="$(StepId)"
               Status="Succeeded"/>

    <OnError ExecuteTargets="MarkBuildStepAsFailed"/>
  </Target>
</Project>
